{
  "services": {
    "web": {
      "root": ".",
      "framework": "nextjs",
      "installCommand": "pnpm install --config.strict-dep-builds=false --config.verify-deps-before-run=false"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Powered-By", "value": "" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "web"
      }
    }
  ]
}
